### ISSUE TITLE
Seg Fault on examples

### ISSUE THREAD

**Issue by csr-kick** [wimrijnders/V3DLib#3]
I was interested in trying out some things with this on my RPI4, but I am getting segfaults running the examples after following the build instructions. 

Linux Version:  5.10.11-v8+ #1399 SMP PREEMPT Thu Jan 28 12:14:03 GMT 2021 aarch64

Tried with both:
`dtoverlay=vc4-fkms-v3d`
and 
`dtoverlay=vc4-kms-v3d`

Hello, ID, GCD, tri, Rot3D, etc all result in 'Segmentation Fault', with and without sudo

detectPlatform gives me:

```
Platform: Raspberry Pi 4 Model B Rev 1.2
Chip version: BCM2835
This is a pi platform.
GPU: v3d (VideoCore VI)

Cmdline param's:
  Reset Scheduler  : false
  Reset GPU        : false

Revision        : 4.2.14.0
Number of cores : 1
MMU             : yes
TFU             : yes
TSY             : yes
MSO             : yes
L3C             : no (0kb)

Core index 0:
  Revision      : 4.2
  VPM size      : 8
  Num slices    : 2
  Num TMU's     : 2 (all slices)
  Num QPU's     : 8 (all slices)
  Num semaphores: 0
  BCG int       : no
  Override TMU  : no

Status Registers:
  GMP_STATUS: 0
  CSD_STATUS: 0
Error Registers:
  FDBG0     : 0
  FDBGB     : 0
  FDBGR     : 0
  FDBGS     : 0
  STAT      : 0
MMUC_CONTROL: 1
MMU_CTL     : 60d0c01
  Fields:
    Cap exceeded   : false
      ... abort    : true
      ... int      : true
      ... exception: false
    Pt invalid     : false
      ... abort    : true
      ... int      : true
      ... exception: false
      ... enable   : true
    Write violation: false
      ... abort    : true
      ... int      : true
      ... exception: false
    TLB:
      ... clearing    : false
      ... stats clear : false
      ... clear       : false
      ... stats enable: false
    Enable: true
```

**Comment by wimrijnders** [comment]
Hi there! Nice to hear from you.

I'm guessing that you're running 32-bits Raspbian on a Pi4. I'm acutely aware of this problem, I've just been focussing on other stuff. I'll bump up the priority of this issue and get on it ASAP - that will be tomorrow morning CET.

Well, at least `detectPlatform` works.....

**Comment by wimrijnders** [comment]
Ah, I see it now. Then I'm confused now. I develop on 64-bit and it's working perfectly.
I'll have a thorough look tomorrow.

**Comment by wimrijnders** [comment]
@csr-kick I've been knee-deep in this issue.

I can't reproduce this on my 64-bit pi, it all works fine.

Are you also using `Raspbian`?
Changing the dtoverlay should not make a difference; `vc4-fkms-v3d` is preferred.

To compare, these are my platform specs:
```
> uname -a
Linux silke 5.10.5-v8+ #1392 SMP PREEMPT Sat Jan 9 18:56:30 GMT 2021 aarch64 GNU/Linux

> sudo ./obj/qpu-debug/bin/detectPlatform
Platform    : Raspberry Pi 4 Model B Rev 1.1
Model Number: BCM2711
Revision    : c03111
This is a pi platform.
GPU: v3d (VideoCore VI)
```

So I have `Rev 1.1` as opposed to your `Rev 1.2`. I looked it up, the only changes are on the board and mostly have to do with USB power. It should not affect anything at all.

The only lead I have so far is that I also get a seg fault on the Pi4 running 32-bits. But this is a weird one, it only happens in exactly one location with code that works fine elsewhere.

I'm currently running `valgrind`, but it's taking hours and I'm not optimistic.
Also investigating stack overflows, gcc compiler issues and other far-fetched stuff. I'm swimming a bit here.

**Comment by wimrijnders** [comment]
- `QPU=0`: No segfault. This is logical
- `DEBUG=0`: also segfault

@csr-kick Would you mind telling me your compiler version? (`gcc --version`). This is mine:

     gcc (Raspbian 8.3.0-6+rpi1) 8.3.0

Also, could you pinpoint where exactly the segfault occurs? e.g.:
```
> sudo gdb ./obj/qpu-debug/bin/Hello
GNU gdb (Raspbian 8.2.1-2) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
  ...
(gdb) r <CR>

Program received signal SIGSEGV, Segmentation fault.
0xb6f40660 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() () from /usr/lib/arm-linux-gnueabihf/libstdc++.so.6
(gdb) up
#1  0x0001dd30 in V3DLib::InstructionComment::~InstructionComment (this=0x63, __in_chrg=<optimized out>) at Lib/Support/InstructionComment.h:10
10	class InstructionComment {
(gdb) up  <CR> [ repeat until you encounter non-system, non destructor code]
...
#9  0x001806a4 in V3DLib::v3d::(anonymous namespace)::encode_int_immediate (output=..., in_value=2147483647) at Lib/v3d/KernelDriver.cpp:618
618	  Instructions ret;
```

It's the last file and line number I'm interested in. I hope this is clear.
Thanks in advance for your effort.

**Comment by csr-kick** [comment]
gcc:
`gcc (Raspbian 8.3.0-6+rpi1) 8.3.0`

gdb:
```
sudo gdb ./obj/qpu-debug/bin/Hello
GNU gdb (Raspbian 8.2.1-2) 8.2.1

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./obj/qpu-debug/bin/Hello...done.
(gdb) r
Starting program: /home/pi/V3DLib/obj/qpu-debug/bin/Hello
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00015c60 in V3DLib::SharedArray<int>::fill (this=0xfffef4f4, val=100)
    at Lib/Common/SharedArray.h:80
80            (*this)[i] = val;
(gdb) up
#1  0x00014338 in main (argc=1, argv=0xfffef794) at Examples/Hello.cpp:24
24        array.fill(100);
(gdb) up
Initial frame selected; you cannot go up.
```

**Comment by wimrijnders** [comment]
I was *not* expecting that. It can only mean one thing: that the shared memory between cpu and v3d was not initialized.

Thanks for checking.

**Comment by csr-kick** [comment]
Could it be a missing step in the setup/install?

**Comment by wimrijnders** [comment]
I don't think so. I tested with a completely clean install from scratch. It should work just fine.

It must be a configuration thing. Also, I am seriously considering buying a version 1.2 Pi4 to try it out.

**Comment by wimrijnders** [comment]
I ran `valgrind` on all examples and there were indeed a number of issues. Not obvious stuff, but there was a connection with buffer object assignment, so it's possible that this fixes your issue. 

[This commit](https://github.com/wimrijnders/V3DLib/commit/ce614fad4a4a700d725a73d55e1d5b7790e32aca) fixes the `valgrind` messages. Would you mind pulling this commit and rerunning?

**Comment by wimrijnders** [comment]
[This commit](https://github.com/wimrijnders/V3DLib/commit/f8227c4eecffae2c93e39fe34d4a7d36c530319e) fixes a *real* bug. Please pull latest and test this instead.

Chances are, you will get an error message on the console starting with `ERROR alloc_intern() mmap`. Please tell me the error if this is the case.

**Comment by csr-kick** [comment]
```
Reading symbols from ./obj/qpu-debug/bin/Hello...done.
(gdb) r
Starting program: /home/pi/V3DLib/obj/qpu-debug/bin/Hello
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
ERROR: ERROR alloc_intern() mmap ioctl: Invalid argument

terminate called after throwing an instance of 'V3DLib::Exception'
  what():  Assertion failed: Could not open v3d device, did you forget 'sudo'?

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) up
#1  0xf7c43230 in __GI_abort () at abort.c:79
79      abort.c: No such file or directory.
(gdb)
```

**Comment by wimrijnders** [comment]
OK, thanks. That was a bit expected. The bug I fixed masked this error.

So there is an error when calling `mmap()`. The only thing that can go wrong here is that the passed offset is not a multiple of page size (4096 bytes). Looks like your kernel is more strict with checking than mine.
I also note that the message `did you forget sudo?` is not relevant in this case.

Will be working on a fix.

**Comment by wimrijnders** [comment]
I did the following:

- enforced usage of offset to the standard page size (4096 bytes). This is displayed by warnings and logs
- upgraded my 64-bit to your kernel version, still works however
- added a load of other warnings and messages.

Would you mind doing the following?
- get latest and run `Hello`, post me the output. Using `gdb` is not necessary.
- reboot and do it again

**Comment by csr-kick** [comment]
So pulled the latest, ran the install script, make. 
First run of Hello gives:
```
sudo ./obj/qpu-debug/bin/Hello
DEBUG: create_bo.offset : 131072; multiple page size: yes
ERROR: ERROR alloc_intern() mmap: Invalid argument

ERROR: mmap() failure, size: 16, offset: 4294967296
Hello: Lib/v3d/v3d.cpp:340: bool v3d_unmap(uint32_t, uint32_t, void*): Assertion `usraddr != nullptr' failed.
Aborted
```

Reboot, second run gave same thing:
```
sudo ./obj/qpu-debug/bin/Hello
DEBUG: create_bo.offset : 131072; multiple page size: yes
ERROR: ERROR alloc_intern() mmap: Invalid argument

ERROR: mmap() failure, size: 16, offset: 4294967296
Hello: Lib/v3d/v3d.cpp:340: bool v3d_unmap(uint32_t, uint32_t, void*): Assertion `usraddr != nullptr' failed.
Aborted
```

**Comment by wimrijnders** [comment]
Thanks for checking.

That is actually a pretty huge offset value. It is, in fact, equal to 4GB, which is the amount of memory you have in your PI4, most likely. That can never function as an offset.

This is totally not expected. It bothers me that my Pi4 is doing fine and yours is not.

Time to dig into the [kernel code](https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/tree/drivers/gpu/drm/v3d) again.

**Comment by wimrijnders** [comment]
Are you perhaps running `OpenGL` on that Pi4? Just asking.

I can run `Hello` on a 32-bit pi4 with a GUI. It then gives me a pretty big offset as well (204472320), but works.

**Comment by csr-kick** [comment]
Raspi-config shows my options for GL Driver are:
```
G1 Legacy
G2 GL (Fake KMS)
```

If I select Legacy, reboot, then run 'Hello' I get:
```
sudo ./obj/qpu-debug/bin/Hello
terminate called after throwing an instance of 'V3DLib::Exception'
  what():  Assertion failed: Could not open v3d device, did you forget 'sudo'?
Aborted
```

If I select the fake KMS, reboot, I get:
```
sudo ./obj/qpu-debug/bin/Hello
DEBUG: create_bo.offset : 131072; multiple page size: yes
ERROR: ERROR alloc_intern() mmap: Invalid argument

ERROR: mmap() failure, size: 16, offset: 4294967296
Hello: Lib/v3d/v3d.cpp:340: bool v3d_unmap(uint32_t, uint32_t, void*): Assertion `usraddr != nullptr' failed.
Aborted
```

**Comment by wimrijnders** [comment]
OK, clear. You *are* running `OpenGL`.

`V3DLib` can  *not* work on a Pi4 with `OpenGL` running. You need to run it withouth a GUI, except for simple cases such as `Hello`, which only outputs data. The issue is that the `VideoCore` L2 cache can not be shared with other applications if `OpenGL` is running.

It is possible, though, to disable the L2 cache. This will affect performance badly though, notably data input.
Also, from what I understood, you need a specially compiled linux  kernel to deal with a disabled L2 cache.

So, my next steps:

- All this does not explain why the 4GB offset is returned from the device driver. Still need to look in the kernel code.
- I will check what happens if I run a GUI on my 64-bit Pi.
- I will also check what happens if I disable the L2 cache.

*(Sorry if this sounds harsh to you - at the same time, I am grateful that you helped get out some real bugs)*

**Comment by csr-kick** [comment]
I am running this pi headless, no GUI or X or anything installed.

**Comment by wimrijnders** [comment]
Ah, OK, sorry for the assumption then. Then this whole thing is starting to make less sense.

**Comment by wimrijnders** [comment]
What does (the relevant part of) your `/boot/config.txt` look like? Here is mine (at the end):

```
# Enable DRM VC4 V3D driver on top of the dispmanx display stack
dtoverlay=vc4-fkms-v3d
max_framebuffers=2
arm_64bit=1
```

The only other things enabled are:

```
# uncomment this if your display has a black border of unused pixels visible
# and your display can output without overscan
disable_overscan=1


# Enable audio (loads snd_bcm2835)
dtparam=audio=on
```
- These should be of no consequence.

**Comment by csr-kick** [comment]
I have those same lines, along with some overlays like i2c, spi, pwm, and an rtc. 
I do have some HDMI stuff for getting the console on a screen when needed (like when it wont connect to wifi). Things like framebuffer_width, _height, hdmi_group=2, hdmi_mode=87.

**Comment by wimrijnders** [comment]
OK. Would you mind sending me your `config.txt`? Wouldn't hurt to test it.

*I feel a bit stupid now, it should have been the first thing I asked.*

**Comment by csr-kick** [comment]
attached.
[config.txt](https://github.com/wimrijnders/V3DLib/files/6057012/config.txt)

**Comment by wimrijnders** [comment]
I have to ask, how did you make that link?

**Comment by csr-kick** [comment]
dragged and dropped the file into the write window for the comment

**Comment by wimrijnders** [comment]
TIL. Never did that.
[hello_test.txt](https://github.com/wimrijnders/V3DLib/files/6057020/hello_test.txt)

**Comment by wimrijnders** [comment]
You are not going to believe this: it works on my Pi4 with your config.txt.

Crap. Now what. We have the same kernel and the same `config.txt`. So, from my point of view, the only difference is that I have a Ver 1.1 and you a Ver 1.2. Does it really boil down to hardware??

I asked my local supplier, Pi4 1.2 are not available yet. So this feels like a bind.

**Comment by csr-kick** [comment]
I am going to make a backup image of my setup, and try to start from a clean os to see if I can get it working that way.

**Comment by wimrijnders** [comment]
Honestly, thank you for your effort.

I have to stop now.

**Comment by csr-kick** [comment]
Grabbed the latest image from rpi website, ran apt-upgrade, then followed your install instructions. Mesa had a problem building where it couldnt find `expat.h`. Fixed this with `sudo apt install libexpat1-dev`. Instillation finished just fine after that.

So, now: 
`Linux raspberrypi 5.10.11-v7l+ #1399 SMP Thu Jan 28 12:09:48 GMT 2021 armv7l`

Running Hello:
```
sudo ./obj/qpu-debug/bin/Hello
DEBUG: create_bo.offset : 131072; multiple page size: yes
DEBUG: create_bo.offset : 262144; multiple page size: yes
0: 1
1: 1
2: 1
3: 1
4: 1
5: 1
6: 1
7: 1
8: 1
9: 1
10: 1
11: 1
12: 1
13: 1
14: 1
15: 1
```
Changed to 64bit (only doing `arm_64bit=1`)
`Linux raspberrypi 5.10.11-v8+ #1399 SMP PREEMPT Thu Jan 28 12:14:03 GMT 2021 aarch64`

Running Hello:
```
sudo ./obj/qpu-debug/bin/Hello
DEBUG: create_bo.offset : 131072; multiple page size: yes
ERROR: ERROR alloc_intern() mmap: Invalid argument

ERROR: mmap() failure, size: 16, offset: 4294967296
Hello: Lib/v3d/v3d.cpp:340: bool v3d_unmap(uint32_t, uint32_t, void*): Assertion `usraddr != nullptr' failed.
Aborted
```
Redoing the install script and making again didn't change anything. 
Going back to 32bit worked again.

**Comment by wimrijnders** [comment]
You, sir, kick ass.

**But....** Is just setting `arm_64bit=1` really all it takes to switch between 32 and 64 bits?

I downloaded the [beta 64-bit raspbian](https://www.raspberrypi.org/forums/viewtopic.php?f=29&t=250730) and run with that. Could this be the difference between our systems?

Quite frankly, I'm totally amazed that it's possible to switch between 32 and 64 bits that easily.

**Comment by wimrijnders** [comment]
> Mesa had a problem building where it couldn't find `expat.h`. Fixed this with `sudo apt install libexpat1-dev`

Thanks for this. I'll incorporate it in the build instructions. Or otherwise see how the heck I got it to work.

**Comment by csr-kick** [comment]
Well, putting the `arm_64bit=1` into boot/config.txt changes from armv7l to aarch64 and does create this problem, but I am not sure if that means kernel or userland as 64bit or both. 

I will go grab the image from here:
[https://downloads.raspberrypi.org/raspios_lite_arm64/images/](https://downloads.raspberrypi.org/raspios_lite_arm64/images/)

and try again, but I would worry that my first path, using the rpios link on the main webpage would be how most people would be approaching their system.

**Comment by wimrijnders** [comment]
Did some digging myself on this.

[Source](https://www.raspberrypi.org/forums/viewtopic.php?f=29&t=250730):

> If you want to switch to 64-bit kernel add to config.txt
> 
>     arm_64bit=1
> 
> You can still the usual 32-bit raspbian buster image just fine, but the kernel will be 64-bit.
> Installing and running 64-bit packages should now be possible.)

So, if I understand it correctly, when you set that flag, the kernel is 64-bit. But it can still run 32-bit programs.
Which I think is what is happening on your Pi. `Hello` is run as 32-bits with the 64-bit kernel. On my Pi, `Hello` is also 64-bit.

But still, you would expect that it works.

**Comment by wimrijnders** [comment]
How do they do that? Does the kernel file contain 32 **and** 64 bit compiled code, and the selection is made on boot?
Or are there two separate kernel files and one or the other is selected?

Thanks for trying out the 64-bit beta BTW! Happy to see that it works.

**Comment by csr-kick** [comment]
Honestly no idea. Is there a way to build the examples as 64bit?

**Comment by wimrijnders** [comment]
With the beta 64-bit kernel, you get a 64-bit gcc which compiles programs to 64 bits. And these are the ones that work with the 64-bit kernel.

I had a thought that it was maybe due differences in struct alignment for 32/64 bit. Just tested it, it is not the problem. The alignment is as expected.

**Comment by wimrijnders** [comment]
@csr-kick Hi, there, are you satisfied with the handling of this issue?

I actually went through the linux kernel code, but I couldn't find a reason why this happens (i.e. issue running 32-bit programs with a 64-bit kernel).

But we discovered what was happening, and I know now that you can run the `V3DLib` example programs.

OK to close this issue?

**Comment by csr-kick** [comment]
I think so, we have documented the issue for everyone else who comes by. Either someone figures out what's up with the 32bit userland, or the 64bit userland becomes mainstream and it doesn't matter.

**Comment by wimrijnders** [comment]
@csr-kick Great! OK, thanks for your effort, it made a real difference.

**Comment by abosaqr** [comment]
EDIT: IGNORE THIS, to fix it i had to use `arm_64bit=0` in the config file

------

I am still having the same issue when running the Hello example where it outputs the following

```
ERROR: ERROR alloc_intern() mmap: Invalid argument

ERROR: mmap() failure, size: 16, offset: 4294967296
Hello: Lib/v3d/v3d.cpp:349: bool v3d_unmap(uint32_t, uint32_t, void*): Assertion `usraddr != nullptr' failed.
Aborted

```

the output of `uname -a` is
```
Linux raspberrypi 6.1.21-v8+ #1642 SMP PREEMPT Mon Apr  3 17:24:16 BST 2023 aarch64 GNU/Linux
```

also, `arm_64bit=1` is commented in the config file, and dtoverlay=vc4-fkms-v3d is used.

output of detectPlatform:
```
Platform    : Raspberry Pi 4 Model B Rev 1.1
Model Number: BCM2711
Revision    : c03111
This is a pi platform.
GPU: v3d (VideoCore VI)
```

I appreciate your help with this.
